X_1 belongs to [-0.500, -0.487]
X_2 belongs to [-0.0150, -0.0149] OR [-0.00625, -0.00615] OR [-0.0033, -0.00328] OR [-0.00015, -0.00005] OR [0.0067, 0.0068]
X_3 belongs to [0.20, 0.28]
X_4 belongs to [0.20, 0.28]

X_0 belongs to [-0.194, -0.192] when X_2 belongs to [-0.0150, -0.0149]
X_1 belongs to [-0.498, -0.496] when X_2 belongs to [-0.0150, -0.0149]
X_3 belongs to [0.265, 0.266] when X_2 belongs to [-0.0150, -0.0149]
X_4 belongs to [0.267, 0.269] when X_2 belongs to [-0.0150, -0.0149]
X_0 belongs to [-0.115, -0.113] when X_2 belongs to [-0.0033, -0.00328]
X_1 belongs to [-0.494, -0.492] when X_2 belongs to [-0.0033, -0.00328]
X_3 belongs to [0.20, 0.21] when X_2 belongs to [-0.0033, -0.00328]
X_4 belongs to [0.23, 0.25] when X_2 belongs to [-0.0033, -0.00328]
X_0 belongs to [-0.177, -0.175] when X_2 belongs to [-0.00625, -0.00615]
X_1 belongs to [-0.499, -0.497] when X_2 belongs to [-0.00625, -0.00615]
X_0 belongs to [-0.185, -0.183] when X_2 belongs to [-0.00015, -0.00005]
X_1 belongs to [-0.497, -0.495] when X_2 belongs to [-0.00015, -0.00005]