; ACAS Xu property 8

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Unscaled Input 0: (0, 60760)
(assert (<= X_0 0.679857769))
(assert (>= X_0 -0.328422877))

; Unscaled Input 1: (-3.141592, -2.3561940000000003)
;(assert (or 
;    (and (>= X_1 -0.48) (<= X_1 -0.374999922))
;))

; Unscaled Input 1: (-3.141592, -2.3561940000000003)
(assert (<= X_1 -0.374999922))
(assert (>= X_1 -0.499999896))

; Unscaled Input 2: (-0.1, 0.1)
(assert (<= X_2 0.015915494))
(assert (>= X_2 -0.015915494))

; Unscaled Input 3: (600, 1200)
(assert (<= X_3 0.5))
(assert (>= X_3 -0.045454545))

; Unscaled Input 4: (600, 1200)
(assert (<= X_4 0.5))
(assert (>= X_4 0.0))

; weak left is minimal or COC is minimal
(assert (or
    (and (<= Y_2 Y_0) (<= Y_2 Y_1))
    (and (<= Y_3 Y_0) (<= Y_3 Y_1))
    (and (<= Y_4 Y_0) (<= Y_4 Y_1))
))


; --- Gap analysis for rule: X_3 belongs to [0.20, 0.28] OR [0.07207778096199036, 0.37813106179237366] OR [0.09099499136209488, 0.323175311088562] OR [0.10124600678682327, 0.2996275722980499] OR [0.1231762021780014, 0.2669999897480011] OR [0.15419046580791473, 0.1903032511472702] OR [-0.026835385710000992,-0.014999999664723873] OR [0.07797473669052124, 0.07797473669052124] OR [0.08366616070270538, 0.08366616070270538] OR [0.09972583502531052, 0.09972583502531052] OR [0.1092180535197258, 0.1092180535197258] OR [0.1332567036151886, 0.1332567036151886] OR [0.18794019520282745, 0.18794019520282745] OR [-0.04545454680919647, -0.04545454680919647] ---
(assert (or (and (>= X_3 -0.045454545) (<= X_3 -0.026835385710000992)) (and (>= X_3 -0.014999999664723873) (<= X_3 0.07207778096199036)) (and (>= X_3 0.37813106179237366) (<= X_3 0.5))))
